Buka "nodemon" harus sudah dalam filepath ../server/

Ex. "../server/ nodemon server.js"
====================================================
Untuk akses ProductList dengan Admin (Tidak ada fitur tombol akses admin)
localhost:8080/admin/product
